# Supabase
SUPABASE_URL=https://igmnzakdeacfddjeduoc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnbW56YWtkZWFjZmRkamVkdW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4ODIyMTEsImV4cCI6MjA4NzQ1ODIxMX0.TartlYEE7N5WrXVOjHcVwHS-ypj8QJcWqSDb2jX7llQ

# E-mail
EMAIL_DEFAULT=estevamsouzalaureth@gmail.com
SENHA_APP=dcbz odag occl qqwq
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
